<!DOCTYPE html>
<meta charset="utf-8">
<style> 
  .label {stroke: darkgrey;
          fill : darkgrey;
          text-anchor : middle;
        }

  .ticks {
    font: 10px sans-serif;
  }

  .track,
  .track-inset,
  .track-overlay {
    stroke-linecap: round;
  }

  .track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 10px;
  }

  .track-inset {
    stroke: #ddd;
    stroke-width: 8px;
  }

  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: crosshair;
  }

  .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
}        
</style>
<body>
  <script src="//d3js.org/d3.v4.min.js"></script>
<script src="mapSrc.js"></script>
</body>
